{
  "name": "minista-sitemap",
  "description": "React component to easily create a sitemap for delivery in minista",
  "version": "1.2.2",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/qrac/minista-sitemap",
  "repository": {
    "type": "git",
    "url": "https://github.com/qrac/minista-sitemap"
  },
  "bugs": {
    "url": "https://github.com/qrac/minista-sitemap/issues"
  },
  "keywords": [
    "coding",
    "react",
    "jsx",
    "sitemap",
    "japanese",
    "minista",
    "minista-sitemap"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  },
  "scripts": {
    "build": "tsup",
    "build:all": "tsup && tsc",
    "build:tsc": "tsc",
    "test": "cd ./test && npx minista",
    "test:dev": "cd ./test && npx minista",
    "test:build": "cd ./test && npx minista build",
    "prepublishOnly": "npm run build:all",
    "clean": "trash ./dist ./test/dist"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tsup": "^5.11.13",
    "typescript": "^4.6.2"
  }
}
